@font-face {
    font-family: 'Vinque'; /* Give your font a name */
    src: url('../../src/font/ofont_ru_Vinque_Rg.woff2') format('woff2'); /* Path to your WOFF2 file */
}


html, body{
    margin: 0;
    padding: 0;
    font-family: 'Vinque', 'Roboto', sans-serif;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
}

body > section{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &.hidden{
        display: none !important;
    }

    .background_img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        // filter: blur(5px);
        z-index: -1;
        pointer-events: none;
    }
}