body {
    margin: 0;

    section {
        width: 100%;
        height: 100%;
    }
}

.background_img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    pointer-events: none;
}