#main_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    .mm_container{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #ffffff89;
        padding: 40px 20px;
        margin-top: 100px;

        &.hidden{
            display: none;
        }

        .mm_item{
            margin: 10px 150px;
            cursor: pointer;
            transition: 0.3s;

            font-size: 90px;
            font-weight: 400;
            line-height: 108px;
            text-align: left;
    
            -webkit-text-stroke: 1px #000000;
            &:hover{
                text-shadow: 0 0 15px #ffffff7e;
            }
        }

        .mm_text{
            margin: 10px 15px;

            font-size: 45px;
            font-weight: 400;
            line-height: 54px;
            text-align: left;

            -webkit-text-stroke: 1.5px #000000;
        }

        .mm_slider{
            -webkit-appearance: none; /* Remove default appearance */
            appearance: none;
            width: 600px;
            height: 56px;
            border-radius: 20px;
            border: 1px solid #000000;
            background-color: #FFFFFF99;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;

            overflow: hidden;

            &::-moz-range-track {
                background-color: #ddd;
            }
            &::-moz-range-progress {
                background-color: #666;
            }
            &::-ms-fill-upper {
                background-color: #ddd;
            }
            &::-ms-fill-lower {
                background-color: #666;
            }

            &::-webkit-slider-thumb {
                -webkit-appearance: none; /* Remove default appearance */
                appearance: none;
                width: 57px;
                height: 57px;
                // border-radius: 50%;
                // border: 1px solid #000000;
                background-color: #293637;
                cursor: pointer;

                box-shadow: -530px 0 0 500px #666;
            }

            &::-moz-range-thumb {
                -webkit-appearance: none; /* Remove default appearance */
                appearance: none;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 1px solid #000000;
                background-color: #526B6D;
                cursor: pointer;
            }

            &:hover::-moz-range-thumb {
                box-shadow: 0 0 15px #ffffff7e;
            }
        }
    }
}